<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E7E3BE"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Contact Details"
        android:textColor="#673AB7"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Please enter the contact details below:"
        android:textColor="#B16C07"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bSendSMS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Send SMS" />

        <Button
            android:id="@+id/bSendEmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Send E-Mail" />
    </LinearLayout>

    <Button
        android:id="@+id/bCall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Call phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update contact" />

        <Button
            android:id="@+id/bDelete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Delete contact" />

    </LinearLayout>

    <Button
        android:id="@+id/bCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cancel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_zefra" />

</LinearLayout>